{
  "name": "pact-cli",
  "version": "1.1.1",
  "description": "CLI Tool to start an API Mock Server via PACT interaction Files and communicating with PACT Brokers",
  "main": "dist/index.js",
  "bin": {
    "pact-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "mkdir -p dist && ./node_modules/.bin/babel ./src -d dist",
    "dev": "./node_modules/.bin/watch -p \"src/*.js\" -c \"npm run build && npm link\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kununu/pact-cli.git"
  },
  "author": "kununu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kununu/pact-cli/issues"
  },
  "homepage": "https://github.com/kununu/pact-cli-cli#readme",
  "devDependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.21.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "watch-cli": "0.2.1"
  },
  "dependencies": {
    "@pact-foundation/pact-node": "4.6.0",
    "argparse": "1.0.9",
    "daemon": "^1.1.0",
    "glob": "7.1.1",
    "pact": "1.0.0-rc.5",
    "prompt": "1.0.0",
    "valid-url": "^1.0.9"
  }
}
